<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>NKV Webclient VHDboot</title>
  <link rel="stylesheet" href="stylesheets/vendor/ui-lightness/jquery-ui-1.8.20.custom.css"/>

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="stylesheets/vendor/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/vendor/bootstrap/css/bootstrap-responsive.min.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/vendor/bootstrap/css/bootstrap-overwrite.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/vendor/bootstrap/css/bootstrap-datatables.css" />
  <!-- END Bootstrap -->

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- jAlerts -->
  <!--
  <script language="javascript" type="text/javascript" src="plugins/jAlerts/jquery.alerts.js"></script>
  <link rel="stylesheet" type="text/css" href="stylesheets/vendor/jAlerts/jquery.alerts.css" />
  -->
  <!-- END jAlerts -->

  <!-- iToggle -->
  <!--
  <link href="stylesheets/vendor/iToggle/css/engage.itoggle.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="stylesheets/vendor/iToggle/js/easing.js"></script>
  <script type="text/javascript" src="stylesheets/vendor/iToggle/js/engage.itoggle.js"></script>
  -->
  <!-- END iToggle -->




  <link rel="stylesheet/less" type="text/css" href="stylesheets/styles.less"/>
  <link rel="stylesheet/less" type="text/css" href="stylesheets/styled-inputs.less"/>
  <link rel="stylesheet/less" type="text/css" href="stylesheets/icons.less"/>
  <link rel="stylesheet/less" type="text/css" href="stylesheets/modals.less"/>

  <script type="text/javascript">
    if (typeof console == 'undefined') {
      console = {};
      console.log = function() {};
      console.error= function() {};
      console.info = function() {};
    }
  </script>
  <script type="text/javascript" src="javascripts/vendor/es5-shim.js"></script>
  <script type="text/javascript" src="javascripts/vendor/modernizr.js"></script>
  <script type="text/javascript" src="javascripts/vendor/less.js"></script>
  <script type="text/javascript" src="javascripts/vendor/json2.js"></script>
  <script type="text/javascript" src="socket.io/socket.io.js"></script>
  <script type="text/javascript" data-main="/javascripts/main" src="/javascripts/vendor/require/require.js"></script>
 <!-- <script type="text/javascript" src="main-built.js"></script> 	-->
</head>
<body>
  <header></header>
  
  <div id="content-body">
    
  </div>

  <div class="container-fluid">
    <div id="modal-container" class="row-fluid">

    </div>    
  </div>
<div id="error-prompt"></div>
</body>
</html>
