 <!-- actions -->
    <div class="container-fluid min_width">
        <div class="row-fluid">
            <div class="container">
                <div id="actions" class="navbar">
                    <div class="navbar-inner">
                            <ul class="nav">
                                <li>
                                    <form class="form-inline">
                                        <div class="styled select" style="width: 260px;">
                                            <select id="servers-select">
                                                <%= serversOptions %>
                                            </select>
                                        </div>
                                    </form>
                                </li>
                            </ul>
                                             
                            <ul class="nav pull-right">
                                <li><a href="javascript:void(0)"><%_Select%>:</a></li>
                                <li><a href="javascript:void(0)" class="select-all"><%_All%></a></li>
                                <li><a href="javascript:void(0)" class="select-none"><%_None%></a></li>
                                <li><a href="javascript:void(0)" class="select-invert"><%_Invert%></a></li>
                                <li class="list-view">
                                    <a id="switch-list" class="switch-view no_padding show_item" href="javascript:void(0);">
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                    </a>
                                </li>
                                <li class="list-view">
                                    <a id="switch-grid" class="switch-view no_padding hide_item" href="javascript:void(0);">
                                    <i class="icon-square"></i>
                                    <i class="icon-square"></i>
                                    <i class="icon-square"></i>
                                    <br />
                                    <i class="icon-square"></i>
                                    <i class="icon-square"></i>
                                    <i class="icon-square"></i>    
                                    <div class="clearfix"></div>
                                    </a>
                                </li>
                            </ul>
                    </div>
                </div>
            
            </div><!-- page container -->
        </div><!-- row-fluid -->
    </div>
    <!-- END actions -->
    
    <!-- Page content -->
    <div class="container min_width">
        <div class="row-fluid">
            <div class="container">
            <div id="main" class="container min_height">
                
                <!-- Storage container -->
            </div>
            </div><!-- page container -->
        </div><!-- row-fluid -->
    </div>
    <!-- END Page content -->
        
    <!-- Boottom menu 
    <div id="bottom-top-navbar" class="navbar navbar-fixed-bottom">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".bottom-navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <div class="nav-collapse collapse bottom-navbar">
                    <ul class="nav">
                        <li class=""><a href="javascript:void(0)" data-toggle="modal" data-target="#cmd-modal">Backup Image</a></li>
                        <li class=""><a href="javascript:void(0)" data-toggle="modal" data-target="#cmd-modal">Rollback Image</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
-->    
    <!-- CRUD Actions -->
    <div id="bottom-navbar" class="navbar navbar-fixed-bottom min_width">
        <div class="navbar-inner">
            <div class="container">
                    <ul class="nav">
                      <li><button class="add-image edge-margin"><i class="icon-white icon-plus"></i> <%_Create%></button></li>
                        <li class="divider-vertical"></li>
                        <li><button class="differencing-image" title="AddDifferencingDisk"><%_AddDifferencingDisk%></button></li>
                        <li><button class="rollBack-image" title="RollBack"><%_RollBack%></button></li>
                        <li><button class="diskMerge-image" title="DiskMerge"><%_DiskMerge%></button></li>

                        <li><button class="synchronizeSchedule-image" title="SynchronizeSchedule"><%_SynchronizeSchedule%></button></li>
                        <li><button class="changeTBasedisk-image" title="ChangeTBasedisk"><%_ChangeTBasedisk%></button></li>
                        <li><button class="resynchroniz-image" title="Re-synchroniz"><%_Re-synchroniz%></button></li>
                        <li><button class="reCheck-image" title="Re-Check"><%_Re-Check%></button></li>



                        <li><button class="edit-image" title="Edit">
                        <%_Edit%></button></li>
                        <li><button class="delete-image" title="Delete"><%_Delete%></button></li>
                        <li><button class="displayImageComputers-images" title="_DisplayImageComputers"><%_DisplayImageComputers%></button></li>
                    </ul>
            </div>
        </div>
    </div><!-- CRUD Actions -->
    <!-- END Boottom menu -->
