<form class="task-form form-horizontal no-margins" method="post" accept-charset="utf-8">
    <div class="modal-header">
        <button type="button" class="close" title="Close" data-dismiss="modal">&times;</button>
        <h3><%_Restart Client%></h3>
    </div>
    <p class="errors"></p>
    
    <div class="modal-body">
        <div class="control-group">
            <label class="control-label" for="name"><%_Name%></label>
            <div class="controls">
                <input type="text" id="task_name" class="span10" name="name"/>
            </div>
        </div>
        
        <div class="control-group">
            <label class="control-label" for="memo"><%_Memo%></label>
            <div class="controls">
                <input type="text" id="task_memo" class="span10" name="memo"/>
            </div>
        </div>
        
        <div class="control-group">
            <label class="control-label"><%_When%></label>
            <div class="controls">
				<%_Restart After%><input type="text" id="after_start" name="after_start" style="width: 150px;"/><%_seconds%>
            </div>
        </div>

    </div>
    
    <div class="modal-footer">
      <a href="#" class="btn" title="Close" data-dismiss="modal"><%_Cancel%></a>
      <input type="submit" value="<%_Save%>" class="btn btn-primary">
    </div>
</form>