<form class="task-form form-horizontal no-margins" method="post" accept-charset="utf-8">
    <div class="modal-header">
        <button type="button" class="close" title="Close" data-dismiss="modal">&times;</button>
        <h3><%_Send Message%></h3>
    </div>
    <p class="errors"></p>
    
    <div class="modal-body">
        <div class="control-group">
            <label class="control-label" for="name"><%_Name%></label>
            <div class="controls">
                <input type="text" id="task_name" class="span10" name="name"/>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="message"><%_Message%></label>
            <div class="controls">
                <input type="text" id="message" class="span10" name="message"/>
            </div>
        </div>
            
    </div>
    
    <div class="modal-footer">
      <a href="#" class="btn" title="Close" data-dismiss="modal"><%_Cancel%></a>
      <input type="submit" value="<%_Save%>" class="btn btn-primary">
    </div>
</form>