<form class="task-form form-horizontal no-margins" method="post" accept-charset="utf-8">
    <div class="modal-header">
        <button type="button" class="close" title="Close" data-dismiss="modal">&times;</button>
        <h3><%_Update mode%></h3>
    </div>
    <p class="errors"></p>
    
    <div class="modal-body">
        <div class="control-group">
            <label class="control-label" for="name"><%_Name%></label>
            <div class="controls">
                <input type="text" id="task_name" class="span10" name="name"/>
            </div>
        </div>
        
        <div class="control-group">
            <label class="control-label" for="memo"><%_Memo%></label>
            <div class="controls">
                <input type="text" id="task_memo" class="span10" name="memo"/>
            </div>
        </div>
        
        <div class="control-group">
            <label class="control-label"><%_When%></label>
            <div class="controls">
                <label class="radio inline">
                    <input type="radio" id="task_execute_now" name="execute" value="now"/><%_Now%>
                </label>
                
                <label class="radio inline">
                    <input type="radio" id="task_execute_schedule" name="execute" value="schedule"/><%_Schedule%>
                </label>
            </div>
        </div>
        
        <div id="schedule-details" class="control-group">
            <label class="control-label"><%_Schedule details%></label>
            <div class="controls">
                <label class="radio inline">
                    <input type="radio" id="task_cycle_once" name="cycle" value="once"/><%_Once%>
                </label>
                
                <label class="radio inline">
                    <input type="radio" id="task_cycle_daily" name="cycle" value="daily"/><%_Daily%>
                </label>
                
                <label class="radio inline">
                    <input type="radio" id="task_cycle_weekly" name="cycle" value="weekly"/><%_Weekly%>
                </label>
                
                <label class="radio inline">
                    <input type="radio" id="task_cycle_monthly" name="cycle" value="monthly"/><%_Monthly%>
                </label>
            </div>
            
            <div class="clearfix"></div>
            
            <div class="controls">
                <div id="once" class="cycle">
                    <input type="text" id="task_date" class="datepicker input-width" name="date"/>
                </div>
                
                <div id="weekly" class="cycle">
                    <label class="checkbox inline">
                        <input type="checkbox" value="1" id="weekdays_1" name="weekdays"/><%_Mon%>
                    </label>
                    <label class="checkbox inline">
                        <input type="checkbox" value="2" id="weekdays_2" name="weekdays"/><%_Tue%>
                    </label>
                    <label class="checkbox inline">
                        <input type="checkbox" value="3" id="weekdays_3" name="weekdays"/><%_Wed%>
                    </label>
                    <label class="checkbox inline">
                        <input type="checkbox" value="4" id="weekdays_4" name="weekdays"/><%_Thu%>
                    </label>
                    <label class="checkbox inline">
                        <input type="checkbox" value="5" id="weekdays_5" name="weekdays"/><%_Fri%>
                    </label>
                    <label class="checkbox inline">
                        <input type="checkbox" value="6" id="weekdays_6" name="weekdays"/><%_Sat%>
                    </label>
                    <label class="checkbox inline">
                        <input type="checkbox" value="7" id="weekdays_7" name="weekdays"/><%_Sun%>
                    </label>
                    
                    <br /><br />
                </div>
                
                <div id="monthly" class="cycle">
                    <select name="month_days" class="span10" multiple="multiple">
                      <%= model.dayOptions() %>
                    </select>
                </div>
                
                <select name="time" class="input-width">
                  <%= model.timeOptions() %>
                </select>

            </div>
        </div>
        <div class="control-group">
          <table class="table table-bordered table-striped table-condensed" id="menus-table">
            <thead>
              <tr>
                <th><%_Select disk%></th>
              </tr> 
            </thead>
            <tbody></tbody>
          </table>
        </div>
        <div class="control-group">
            <label class="control-label"><%_Update type%></label>
            <div class="controls">
              <label class="radio inline" id="normal" style="width:240px; margin-left:10px;">
                  <input type="radio" name="update_mode" value="Update2" /><%_Normal Update%>
              </label>
                <label class="radio inline" id="acitve" style="width:240px;">
                    <input type="radio" name="update_mode" value="UpdateActive" /><%_Active Update%>
                </label>
                 <label class="radio inline"id="normalmode"style="width:240px;">
                    <input type="radio" name="update_mode" value="Undo" /><%_Normal Mode%>
                </label>
                 <label class="radio inline" id="continue"style="width:240px;">
                    <input type="radio" name="update_mode" value="RW" /><%_Continue Mode%>
                </label>
                <!-- <label class="radio inline"id="manage"style="width:240px;">
                    <input type="radio" name="update_mode" value="Update5" /><%_Manage Mode%>
                </label>    -->              
            </div>
        </div>
        
<!--        <div id="update-details" class="control-group">
            <label class="control-label" for="snapshot_comment">Wait for update</label>
            <div class="controls">
                  <input type="text" name="update_wait_time" class="span10">
                  <span class="help-inline">Time to wait for update in seconds.</span>
            </div>
        </div>
  -->      
    </div>
    
    <div class="modal-footer">
      <a href="#" class="btn" title="Close" data-dismiss="modal"><%_Cancel%></a>
      <input type="submit" value="<%_Save%>" class="btn btn-primary">
    </div>
</form>