<div class="modal ">
  <div class="modal-header">
    <h3><%_Enter password%></h3>
  </div>
  <div class="modal-body">
  <form class="form-horizontal">
	 <div class="control-group">
	  <label class="control-label" for="password-input">
        <%_User%>
      </label>
      <div class="controls">
        <select name='user' id="user-input">
			<option value='admin'> <%_Administrator%></option>
			<option value='teacher'> <%_Teacher%></option>
		</select>
      </div>
	 </div>
  
    <div class="control-group">
      <label class="control-label" for="password-input">
        <%_Password%>
      </label>
      <div class="controls">
        <input type="password" class="text input" name='pass' id="password-input" placeholder="<%_Password%>"/>
      </div>
    </div>
    <div class="control-group">
      <label for="#language-select" class="control-label">
        <%_Language%>
      </label>
      <div class="controls">
        <select id="language-select" name="language-select">
          <option value="en"><%_English%></option>
          <option value="ja"><%_Japanese%></option>
        </select>
    </div>
    </div>
  </div>
  <div class="modal-footer">
    <input id="submit-pass" type="submit" value="<%_Enter%>" class="btn btn-primary"/>
  </div>
  
  </form>
</div>
