.server-logo-dimensions {
    width: 125px;
    height: 105px;
}

.storage-logo-dimensions {
    width: 115px;
    height: 125px;
}

.computer-logo-dimensions {
    width: 95px;
    height: 75px;
}
.computer-details {
    .border-radius;
    padding: 10px 0;
    background: #eeeeee;
    -moz-box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.2);
}
.computer-status-domensions {
    width: 20px;
    height: 20px;
}

.line-sep {
    border-bottom:solid 1px #222;
    line-height:1px;
    margin:25px 0px;
}

.datepicker {
    width: 150px;
    background: url(img/icons/calendar.png) no-repeat right !important;
}
.just-calendar, .just-calendar:focus {
    cursor: pointer;
    padding: 17px;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: url(img/icons/calendar.png) no-repeat left !important;
}    

.border-radius (@radius: 5px) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}
.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #ccc) {
    box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
}

.link {
    cursor: pointer;
}
.move {
    cursor: move;
}

.no-margins {
    margin: 0;
}

.text-align-center {
    text-align: center;
}

.bold {
    font-weight: bold;
}

i.status {
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    vertical-align: text-top;
}
i.status.uptime { .computer-status-domensions; width: 25px; text-indent: 15px; color: #237DAD; background: url(img/uptime.png) no-repeat;}
i.status.unknown { .computer-status-domensions; background: url(img/unknown.png) no-repeat; }
i.status.update { .computer-status-domensions; background: url(img/update.png) no-repeat; }
i.status.warning { .computer-status-domensions; background: url(img/warning.png) no-repeat; }
i.status.failed { .computer-status-domensions; background: url(img/failed.png) no-repeat; }