@import url(class.less);

i.icon-bar {
    display: block;
    
    width: 35px;
    height: 3px;
    
    margin: 5px;
    background: #999;
}
i.icon-square {
    float: left;
    display: block;
    
    width: 10px;
    height: 10px;
    
    margin: 3px;
    background: #999;
    
    .border-radius(2px);
}

i.status {
    display: inline-block;
    
    width: 16px;
    height: 15px;
}
i.status.success {
    background: url(img/icons/sch_success.png) no-repeat;   
}
i.status.failed {
    background: url(img/icons/sch_failed.png) no-repeat;   
}
i.status.warning {
    background: url(img/icons/sch_warning.png) no-repeat;   
}
i.status.unknown {
    background: url(img/icons/sch_unknown.png) no-repeat;   
}