.modal-header{
    color: #fff;
    background: #03406a; /* Old browsers */
    background: -moz-linear-gradient(top,  #03406a 0%, #2c8dbe 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#03406a), color-stop(100%,#2c8dbe)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #03406a 0%,#2c8dbe 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #03406a 0%,#2c8dbe 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #03406a 0%,#2c8dbe 100%); /* IE10+ */
    background: linear-gradient(top,  #03406a 0%,#2c8dbe 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#03406a', endColorstr='#2c8dbe',GradientType=0 ); /* IE6-9 */
}

#add-computer-modal,
#edit-computer-modal{
  width: 768px;
  margin-top: -300px !important;
  margin-left:  -384px !important;
}

form legend{
  font-weight:bold;
}