@import url(vars.less);
@import url(colors.less);
@import url(class.less);
@import url(icons.less);
@import url(modals.less);

@import url('http://fonts.useso.com/css?family=Open+Sans:400,700');

html, body {
    height: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: #e7e7e7 url(img/back_glow_top.png) no-repeat top center;
}
//修改样式 clients菜单
 .nav .group-actions{
    margin-top:-10px;
     line-height: 20px;
}
//修改样式 clients菜单
#actions .nav .group-actions button{
    padding:9px 10px 11px 10px;
}
/* Top navbar */
#top-navbar {
    position: relative;
}
#top-navbar > .navbar-inner{
    background: #03406a; /* Old browsers */
    background: -moz-linear-gradient(top,  #03406a 0%, #2c8dbe 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#03406a), color-stop(100%,#2c8dbe)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #03406a 0%,#2c8dbe 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #03406a 0%,#2c8dbe 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #03406a 0%,#2c8dbe 100%); /* IE10+ */
    background: linear-gradient(top,  #03406a 0%,#2c8dbe 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#03406a', endColorstr='#2c8dbe',GradientType=0 ); /* IE6-9 */
    
    border-bottom: 4px solid @white;
    height:65px;
}
#top-navbar a.brand {
    width: 145px;
    margin: 22px 0 15px 15px ;
    background: url(img/icons/logo_nk5.png) no-repeat;
}

#top-navbar {
    .nav > li {
        padding: 7px 3px;

        a {
            color: @white;
            padding: 34px 7px 0px 7px;
            .text-align-center;
        }
        
        a#menu-servers{
            background: url(img/icons/menu/server_off.png) no-repeat top center;
            background-size:30px 30px;
			opacity: 0.3;
            &:hover { background: url(img/icons/menu/server_on.png) no-repeat top center; background-size:35px 35px; opacity: 0.6;}
        }
        
        a#menu-storages{
            background: url(img/icons/menu/storage_off.png) no-repeat top center;
            background-size:30px 30px;
			opacity: 0.3;
            &:hover { background: url(img/icons/menu/storage_on.png) no-repeat top center; background-size:35px 35px; opacity: 0.6;}
        }
        
        a#menu-clients{
            background: url(img/icons/menu/client_off.png) no-repeat top center;
            background-size:30px 30px;
			opacity: 0.3;
            &:hover { background: url(img/icons/menu/client_on.png) no-repeat top center; background-size:35px 35px; opacity: 0.6;}
        }
        
        a#menu-schedule{
            background: url(img/icons/menu/schedule_off.png) no-repeat top center;
            background-size:30px 30px;
			opacity: 0.3;
            &:hover { background: url(img/icons/menu/schedule_on.png) no-repeat top center; background-size:35px 35px; opacity: 0.6;}
        }
        
        a#menu-options{
            background: url(img/icons/menu/options_off.png) no-repeat top center;
            background-size:30px 30px;
			opacity: 0.3;
            &:hover { background: url(img/icons/menu/options_on.png) no-repeat top center; background-size:35px 35px; opacity: 0.6;}
        }
        
        a#menu-logs{
            background: url(img/icons/menu/logs_off.png) no-repeat top center;
            background-size:30px 30px;
			opacity: 0.3;
            &:hover { background: url(img/icons/menu/logs_on.png) no-repeat top center; background-size:35px 35px; opacity: 0.6;}
        }
		
		a.menu-logs{
            background: url(img/icons/menu/internet.png) no-repeat top center;
			background-size:30px 30px;
			opacity: 0.3;
            &:hover { background-size:35px 35px; opacity: 1; }
        }
    }
    
    .nav > li.active {
        a#menu-servers { background: url(img/icons/menu/server_on.png) no-repeat top center; background-size:35px 35px; opacity: 1;}
        a#menu-storages{ background: url(img/icons/menu/storage_on.png) no-repeat top center; background-size:35px 35px; opacity: 1;}
        a#menu-clients { background: url(img/icons/menu/client_on.png) no-repeat top center; background-size:35px 35px; opacity: 1;}
        a#menu-schedule{ background: url(img/icons/menu/schedule_on.png) no-repeat top center; background-size:35px 35px; opacity: 1;}
        a#menu-options{ background: url(img/icons/menu/options_on.png) no-repeat top center; background-size:35px 35px; opacity: 1;}
        a#menu-logs{ background: url(img/icons/menu/logs_on.png) no-repeat top center; background-size:35px 35px; opacity: 1;}
    }
    
    .nav > li:last-child > a{
         margin-right: 0px;
    }
}
/* END Top navbar */

/* Room actions */
#actions {
    .navbar-inner {
        padding: 10px 0;
        background: transparent !important;
        filter: none;
        -webkit-box-shadow: 0px 1px 0px rgba(50, 50, 46, 0.25);
        -moz-box-shadow:    0px 1px 0px rgba(50, 50, 46, 0.25);
        box-shadow:         0px 1px 0px rgba(50, 50, 46, 0.25);
    
        .border-radius(0);
    }
    
    .nav > li {
        a, button, label {
            padding: 10px 5px 0px 5px;
            color: @evil;
            text-decoration: none;
            text-shadow: none;
            font-weight: bold;
            
            &:hover { color: @black; }
        }
        
        button[disabled]{
            cursor: default;
            opacity: 0.7;
            &:hover { color: @evil; } 
        }
        
        form {
            margin-right: 10px;
        }
    }
    
    .nav > li.list-view {
        margin-left: px;
    }
}
/* END Room actions */

/* Page content */
div#servers-container {
    //border: 1px solid #ccc;

    .server-logo {
        .server-logo-dimensions;
        margin: 10px;
        width: 130px;
        background: url(img/server.png) no-repeat top left;    
        
        &.server-online {
          background: url(img/server-online.png) no-repeat top left;
        }

        .select {
            float: right;
            width: 20px;
            height: 20px;

            .link;
          background: url(img/check_gray.png) no-repeat;
        }
        .select.selected {
             background: url(img/check_green.png) no-repeat;
        }
        
        .name {
            position: relative;
            width: 105px;
            .bold;
            color: #333;
            margin: 10px 0 0 5px;
            .text-align-center;
        }
        
        .description {
            background: #fff;
            border: 2px solid @evil;
            .border-radius(5px);
        }
    }
    
    .server-logo.detailed {
        .description {
            position: relative;
            display: block;
            width: 210px;
            height: auto;
            margin: -60px 0 0 125px;
            padding: 0 10px 10px;
            color: #222;
            z-index: 1039;
            
            dt, dd {
                float: left;
            }
            dt {
                clear: left;
                width: 85px;
                text-align: right;
            }
            dd {
                clear: right;
            }
        }
    }
}

div#storage-container {
    //border: 1px solid #ccc;

    .storage-logo {
        .storage-logo-dimensions;
        margin: 10px;
        background: url(img/storage.png) no-repeat top left;    
        
        .select {
            float: right;
            width: 20px;
            height: 20px;

            .link;
            background: url(img/check_gray.png) no-repeat;
           // background: url(img/radio_gray.png) no-repeat;
        }
        .selectRadio {
            float: right;
            width: 20px;
            height: 20px;
        }
        .select.selected {
            background: url(img/check_green.png) no-repeat;
            //background: url(img/radio_green.png) no-repeat;
        }
        
        .name {
            position: relative;
            width: 125px;
            .bold;
            color: #333;
            margin: 75px 0;
            .text-align-center;
        }
        
        .description {
            background: #fff;
            border: 2px solid @evil;
            .border-radius(5px);
        }
    }
    
    .storage-logo.detailed {
        .description {
            position: relative;
            display: block;
            width: 210px;
            height: auto;
            margin: -200px 0 0 125px;
            padding: 0 10px 10px;
            color: #222;
            z-index: 1039;
            
            dt, dd {
                float: left;
            }
            dt {
                clear: left;
                width: 85px;
                text-align: right;
            }
            dd {
                clear: right;
            }
        }
    }
}

.pack-update-mode {
    color: @red;
}
.pack-not-update-mode {
    color: @gray;
}

div#computers-container {
/*    position: absolute;*/
    /* because of absolute position */
/*    width: 95.5%;*/
    min-height: 600px!important;
/*    overflow-x: auto;*/

    margin-bottom: 100px;
    
    border: 1px solid rgba(50, 50, 46, 0.25);
    
    .computer-logo {
        .computer-logo-dimensions;
        .move;
        margin: 5px !important;
        float:left;
        .select {
            position: absolute;
            top: -3px;
            right: 0;
            width: 20px;
            height: 20px;
            z-index:1;
            .link;
            background: url(img/check_gray.png) no-repeat;
        }
        .select.selected {
            background: url(img/check_green.png) no-repeat;
        }
        h3{
          max-width: 105px;
          padding-left: 11px;
          padding-top:5px;
        }
        .Online, .Offline {
            .computer-logo-dimensions;
            .text-align-center;
            background: url(img/computer-on.png) no-repeat top center;
            background-size: 95px 75px !important;
            position:relative;
            h4 {
              font-size:80%;
              bottom: 30px;
              width: 90%;
              padding-left:6px;
              text-align: center;
              color:#FFF;    
              position:absolute;

            }
        }
        .Offline {
            color: @black;
            background: url(img/computer-off.png) no-repeat top center;
        }
        
        .status {
            position: absolute;
            cursor: default;
            bottom: 10px;
            width: 100%;
            height: 20px;
            
            .uptime { .computer-status-domensions; width: 25px; text-indent: 15px; color: #237DAD; background: url(img/uptime.png) no-repeat;}
            .unknown { .computer-status-domensions; background: url(img/unknown.png) no-repeat; }
            .update { .computer-status-domensions; background: url(img/update.png) no-repeat; }
            .warning { .computer-status-domensions; background: url(img/warning.png) no-repeat; }
            .failed { .computer-status-domensions; background: url(img/failed.png) no-repeat; }
        }
        
        .description {
            background: #fff;
            border: 2px solid @evil;
            .border-radius(5px);
        }
    }
    
    .computer-logo.drag {
        z-index: 1039;   
    }
    
    .computer-logo.detailed {        
        .description {
            font-size:80%;
            position: absolute;
            display: block;
            width: 200px;
            left: 100px;
            padding: 0 10px 10px;
            color: #222;
            z-index: 1039;
            cursor: default;
            
            dt, dd {
                float: left;
            }
            dt {
                clear: left;
                width: 90px;
                text-align: right;
            }
            dd {
                clear: right;
            }
        }
    }
}

#schedules-status {
    li {
        margin-left: 15px;
    }
}

/** List view */
#table-view {
    margin-bottom: 10px;  
    border: 1px solid rgba(50, 50, 46, 0.25);
    
    tr { 
        td.selected {
            .link;
            color: @white;
            background: #237dad!important;
        }
    }
}
/* END Page content */

/* Notification slider */
#notification-slider {
    position: absolute;
    z-index: 1039;
    top:109px;
    right:0;
    bottom: 40px;
    width: 10px;
    background: url(img/notifbox.jpg) repeat-y;
    opacity: 0.2;
    
    div.status {
        position: absolute;
        width: 30px;
        height: 52px;
        
        top: 45%;
        left: -30px;
        
        background: url(img/notify_ico.png) no-repeat;
        .link;
    } 
    .content {
        display: none;
    }
}
#notification-slider.warning {
    opacity: 1;
    
    div.status{
        background: url(img/notify_ico_red.png) no-repeat;
    }
}
#notification-slider.in {
    opacity: 1;
    
    div.status {
        width: 52px;
        .border-radius(25px);    
    }
    
    .content {
        display: inline-block;
        padding: 30px 30px 0 30px;
    }
    
    .message {
        width: 80%;
        margin-bottom: 20px;
    }
    
    .logs {
        padding-top: 0;
        height: 80%;
        overflow-y: auto;
        
        color: @white;
    }
    
    #shadow {
        position: absolute;
        bottom: 0;
        
        width: 100%;
        height: 46px;
        
        background: url(img/notifbox_shadow.png) repeat-x;
    }
}
/* END Notification slider */

/* Bottom navbar */
#bottom-top-navbar {
    bottom: 40px;
    
    .navbar-inner {
        background: @darkgray;
        filter: none;
    }
    
    a, button {
        color: @evil;
        &:hover { color: @black; }
    }
    
    button[disabled]{
        cursor: default;
        opacity: 0.2;
        color: @evilDisabled;
    }
}

#bottom-navbar{
    z-index: 1039;
    
    button {
        font-weight: bold;
        color: @evil;
        &:hover { color:@evilHover; }
    }
    
    button[disabled]{
        cursor: default;
        opacity: 0;
        &:hover { color: @evil; }
    }   
    
    span.input {
        padding-top: 9px;
        
        label{
            color: @gray;
            .link;
            margin-right: 10px;
            &:hover { color: @white; }
        }
    }
}

.popup-backdrop {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    
    opacity: 0.8;
    background: #111;
}

.cycle {
    margin-bottom: 20px;
}



#once.cycle {
    margin-right: 10px;
}

div.popup{
    position: absolute;
    top: 35%;
    left: 15%;
    right: 15%;
    
    padding: 20px;
    
    background: @white;
    .border-radius(5px);
}

@media (max-width: 979px) {
    .container {
        width: auto!important;
    }
    #top-navbar .nav > li {
        float: left;
        padding: 5px 3px;
    }
}

@media (max-height: 768px) {
    #notification-slider.in {    
        #content {
            height: 65%;
        }
    }
}


#computers-container {
  position: relative;
  border:0px !important;
}

.table {
    .date_range_filter {
        width: 5.5em;
    }
    .text_filter {
        width: 6.5em;
    }
    .search_init {
        width: 6.5em;
    }
    .select_filter {
        padding:0px;
        font-size:90%;
        width: 6.5em;
    }
}

#servers-select{
        width:290px !important; 
}

#group-select{
        width:290px !important; 
}

.min_width{
    min-width: 735px !important; 
}
.min_height{
    min-height: 700px !important; 
}
.min_width_menu{
    min-width: 765px !important;    
}
.datatable-part{
    width: 320px !important;
    margin-left:1%;
    margin-right:3%;
}

.datatable-part-medium{
    width: 225px !important;
    margin-left:1%;
    margin-right:3%;
}
.padding-remove-a{
    a {
        padding: 0px 5px 0px 5px ;
    }
}
.datatable-part-small{
    width: 150px !important;
    margin: 0px auto 0px auto;
}
.edge-margin{
    margin-left:15px;    
}

.input-width{
    width:145px;
}
.show_item{
    display: show;
}

.hide_item{
    display: none !important;
}
.inline_item{
    display: inline;
}
.block_item{
    display: block;
}
.no_padding{
    padding:0px !important;
}
.disk-selection-width{
  width: 150px  
}
#boot-menu-modal{
  width: 700px  
}
.pack-container{
   td{
    width:140px;
   }
   select{
    width:220px;
   } 
   button.remove,button.add-disk{
    width:85px;
   }
   button.add-pack{
    width:75px;
   }
}
#boot-menu-modal{
    table, tbody{
        width: 660px;
    }
}

.restore-point{
    margin-left: 80px;
}
