@import url(class.less);
@import url(colors.less);

.styled.select {
    overflow: hidden;
    border: 1px solid #CCC;
    .border-radius(5px);
    
    background: #fff url(img/select_down_arrow.png) no-repeat right;
}
.styled.select:hover {
    background: #fff url(img/select_down_arrow_hover.png) no-repeat right;
}

.styled.select > select {
    width: 108%;
    font-weight: bold;
    color: @gray;
    background: transparent;
    font-size: 16px;
    height: 34px;
    border: none;
    -webkit-appearance: none;
}