<table class="table table-data table-striped table-bordered" id="table-view">
	<thead>
      	<tr>
                  <th><%_Name%></th>
                  <th><%_Type%></th>
                  <th><%_Path%></th>
                  <th><%_Size%></th>
                  <th><%_Parent%></th>
                  <th><%_Pack%></th>
                  <th><%_Version%></th>
                  <th><%_Format%></th>
            </tr>
	</thead>
	<tbody id="storage-container">
	
	</tbody>
</table>
