
  <td>
    <%- menu.name%>
  </td>
  <td>
    <button type="button" class="add-pack btn" style="margin-top:2px"> + <%_Add%></button>
  </td>
  <td>
      <select class="pack-types" name="type" style="float: left! important;margin-right:5px; margin-bottom:5px;">
          <option value="Simple"><%_Simple Disk%></option>
          <option value="Balance"><%_Balance Disk%></option>
          <option value="Concurrent"><%_Concurrent Disk%></option>
      </select>
  </td>
  <td>
    <button type="button" class="remove btn">-<%_Remove%></button>
  </td>
