<form class="group-form form-horizontal" id="add-room-form"  method="post" accept-charset="utf-8">
  <div class="modal-header">
    <button type="button" class="close" title="Close" data-dismiss="modal">&times;</button>
    <h3><%_Add group%></h3>
  </div>
  <p class="errors"></p>

  <div class="modal-body">
    <div class="control-group">  
      <label class="control-label" for="name"><%_Name%></label>
      <div class="controls">        
        <input type="text" name="group[name]" value="" id="group_name" class="span10">
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" title="Close" data-dismiss="modal"><%_Cancel%></a>
    <input type="submit" value="<%_Save%>" class="btn btn-primary">
  </div>
</form>
